{
  "name": "grand-luxury-interactive-christmas-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "download-model": "node scripts/download-model.js",
    "postinstall": "npm run download-model"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@react-three/fiber": "^9.4.0",
    "three": "^0.181.2",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/drei": "^10.7.7",
    "postprocessing": "^6.38.0",
    "@mediapipe/tasks-vision": "0.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
